REACT_APP_TENANT_ID=
REACT_APP_API_KEY=
REACT_APP_API_URL="https://fullstack.k8s.applifting.cz"
REACT_APP_WS_URL="wss://fullstack.k8s.applifting.cz"

CYPRESS_PUBLIC_URL=http://localhost:3000
CYPRESS_USERNAME=
CYPRESS_PASSWORD=
